cidefaulttagger: lijinfeng2011@gmail.com
ci.findtags.concurrency: 4
ci.findtags.interval: 60

ci.default.cpulimit: 2
ci.default.memlimit: 2048

ci.available.mem: 8192

sys.backup.name: 'openc3'
sys.backup.url: ''
sys.backup.token: ''

external.qa.sys.callback.url: 'http://api.ci.open-c3.org/demo/qa/callback'
external.qa.sys.callback.match: ok

sys.login.type: mysql

sys.login.ldap.host: ''
sys.login.ldap.port: ''
sys.login.ldap.admin.user: ''
sys.login.ldap.admin.pass: ''

sys.login.ldap.dn: ''

sys.login.ldap.role.admin: ''
sys.login.ldap.role.ops: ''
sys.login.ldap.role.dev: ''
