ci.autobuild: 1

cidefaulttagger: lijinfeng2011@gmail.com
ci.findtags.concurrency: 4
ci.findtags.interval: 60

ci.default.cpulimit: 2
ci.default.memlimit: 2048

ci.available.mem: 8192

ci.default.showcount: 5

sys.backup.name: 'openc3'
sys.backup.url: ''
sys.backup.token: ''

external.qa.sys.callback.url: 'http://api.ci.open-c3.org/demo/qa/callback'
external.qa.sys.callback.match: ok

sys.cluster.domain: cluster.open-c3.org
sys.cluster.slave: openc3-srv-docker:127.0.0.1:88

sys.login.type: mysql

sys.login.ldap.host: ''
sys.login.ldap.port: ''
sys.login.ldap.admin.user: ''
sys.login.ldap.admin.pass: ''

sys.login.ldap.dn: ''

sys.login.ldap.role.admin: ''
sys.login.ldap.role.ops: ''
sys.login.ldap.role.dev: ''

sys.login.ldap.mysqlon: 0

sys.monitor.uexip: 0.0.0.0

sys.monitor.mode: single

sys.monitor.prometheus.prometheus.replica: 2
sys.monitor.prometheus.alertmanager.replica: 2


sys.monitor.thanos.thanos.web.addr: ''
sys.monitor.thanos.alertmanager.replica: 2
sys.monitor.thanos.objstore.mode: 'null'

sys.cache.nodeinfo.timeout: 60
sys.cache.treemap.timeout:  60
sys.cache.userinfo.timeout: 60
sys.cache.point.timeout:    60
sys.cache.usertree.timeout: 60

sys.device.sync.interval: 0
sys.device.sync.tree: 0
sys.device.sync.bind: 0
sys.device.sync.price: 0
sys.device.sync.frequency.factor: 0.5

sys.device.ingestion.node: 0

sys.device.auth.strict: 0

# 配置cmdb中云资源的特殊字段, 这些字段值从云资源标签中读取
# 下面的配置指定从资源标签中哪个(哪些)标签中读取
# 可以配置多个标签名称(英文逗号分隔, 不区分大小写), 靠前的具有高优先级
#
# 业务负责人
cmdb.tags.ProductOwner: productowner
# 运维负责人
cmdb.tags.OpsOwner: opsowner
# 部门
cmdb.tags.Department: department
# 主机名
cmdb.tags.Name: hostname,name

sys.monitor.proxy.default.treeid: 0

sys.base.crypt.passwd: '0'
sys.userinfo.desensitized: 1

sys.tt.impact: 1
sys.tt.c: 1
sys.tt.t: 1
sys.tt.i: 1
# 外部tt的地址
sys.tt.external_api_endpoint: ""
sys.tt.external_api_endpoint.env.appname: ""
sys.tt.external_api_endpoint.env.appkey: ""

# 配置tt中工单的默认处理组和处理用户
#
# 组名。对应openc3_tt_base_group表的group_name字段值
sys.tt.default_work_group: "OPS-Dev"
# 用户名。对应openc3_tt_base_group_user表的email字段值
sys.tt.default_group_user: "user001@openc3.org"

sys.flow.checkcode: 1

# jumpserver堡垒机管理员账号密码
sys.bl.sync.jumpserver.admin.user: ''
sys.bl.sync.jumpserver.admin.pass: ''
# 比如 http://192.168.3.31:80
sys.bl.sync.jumpserver.url: ''
# 调用jumpserver命令的代理IP，最终通过 代理IP:56383 访问jumpserver相关命令添加权限
sys.bl.sync.jumpserver.proxy_ip: ''
# mode参数可以是 none、''或者是具体的堡垒机标识
sys.bl.mode: ''

sys.monitor.tt.type: 0
sys.monitor.tt.caseurl: ''

sys.thirdparty.keycloak.on: '0'
sys.thirdparty.keycloak.url.open:  '/third-party/keycloak/auth/'
sys.thirdparty.keycloak.url.admin: '/third-party/keycloak/auth/admin/master/console/'

# bpm发起tt工单时是否使用外部tt。0: 使用openc3内部tt; 1: 使用外部tt。
# 使用外部tt时，如果sys.tt.external_api_endpoint没有配置外部tt地址执行会报错
sys.bpm.tt.type: 0

# bpm是否虚假运行
#
# 指定虚假运行后，在创建机器时，不会真实执行创建动作,
# 在执行创建之前会退出操作
#
# 1: 启用虚假运行; 0: 禁用虚假运行
sys.bpm.fake.run: 0
# bpm 申请服务器权限工单，sudo权限的有效期，单位(小时)
# -1 表示永久sudo; 大于0的其他数字表示sudo权限的小时数，支持小数
sys.bpm.server_auth.sudo_hours: 12

# 挂树接口配置
sys.mms.external_api_endpoint: ""
sys.mms.external_api_endpoint.env.appname: ""
sys.mms.external_api_endpoint.env.appkey: ""

sys.sso.cookie: 0

sys.send.dingding.app_key: ""
sys.send.dingding.app_secret: ""
sys.send.dingding.agent_id: ""

# 指定从机器取ip时默认使用公网IP还是内网IP
# true: 公网ip; false: 内网ip
# 默认内网ip
#
# 目前有两个使用场景
# 1. 堡垒机资源同步; 2: 监控
sys.exip_flag_field: "vpc-internet" 
sys.exip_flag_value: "true" 

sys.notify.mail.type: 'api'
sys.notify.mail.kind.smtp.server: ''
sys.notify.mail.kind.smtp.port: '25'
sys.notify.mail.kind.smtp.username: ''
sys.notify.mail.kind.smtp.password: ''
sys.notify.mail.kind.smtp.from: ''
