---
ssousername: 'http://api.connector.open-c3.org/internal/user/username?cookie='
ssologoutapi: 'http://api.connector.open-c3.org/default/user/logout?sid='

ssocallback: '/#/login?callback='
cookiekey: sid

ssochpasswd: '/#/connector/chpasswd'

usertree: 'http://api.connector.open-c3.org/default/tree'

pmspoint: 'http://api.connector.open-c3.org/default/auth/point'

treemap: 'http://api.connector.open-c3.org/default/tree/map'
treemapenv:
  appname: jobx
  appkey: 8e8da85112d5c94f4a543f99fb451d88

nodeinfo: 'http://api.connector.open-c3.org/default/node/api/'
nodeinfoenv:
  appname: jobx
  appkey: 8e8da85112d5c94f4a543f99fb451d88

usermail: 'http://api.connector.open-c3.org/default/mail'
usermailenv:
  appname: jobx
  appkey: 8e8da85112d5c94f4a543f99fb451d88

usermesg: 'http://api.connector.open-c3.org/default/mesg'
usermesgenv:
  appname: jobx
  appkey: 8e8da85112d5c94f4a543f99fb451d88
