aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-ecs==4.24.25
aliyun-python-sdk-kms==2.16.0
aliyun-python-sdk-r-kvstore==2.20.6
aliyun-python-sdk-rds==2.7.1
aliyun-python-sdk-slb==3.3.17
aliyunsdkcore==1.0.3
aliyun-python-sdk-vpc==3.0.27

cchardet==2.1.7
alibabacloud-paistudio20220112==1.0.12

oss2==2.16.0


boto3==1.26.165
botocore==1.29.165


google-api-core==2.10.2
google-api-python-client==2.65.0
google-auth==2.13.0
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-compute==1.6.1
google-cloud-redis==2.9.3
googleapis-common-protos==1.56.4


huaweicloudsdkcore==3.1.17
huaweicloudsdkdcs==3.1.5
huaweicloudsdkdds==3.1.5
huaweicloudsdkecs==3.1.5
huaweicloudsdkelb==3.1.5
huaweicloudsdkevs==3.1.5
huaweicloudsdkgaussdbfornosql==3.1.5
huaweicloudsdkrds==3.1.5
huaweicloudsdkbss==3.1.13
huaweicloudsdkiam==3.1.13
huaweicloudsdkvpc==3.1.15
esdk-obs-python==3.22.2
huaweicloudsdkkafka==3.1.15
huaweicloudsdksfsturbo==3.1.15


SoftLayer==6.1.3


ks3sdk==1.5.7
ksc-sdk-python==1.3.62


tencentcloud-sdk-python==3.0.936
cos-python-sdk-v5==1.9.20


astroid==2.14.2
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.6
commonmark==0.9.1
crcmod==1.7
dicttoxml==1.7.16
dill==0.3.6
docutils==0.20.1
grpcio==1.56.0
grpcio-status==1.56.0
httplib2==0.22.0
idna==2.7
importlib-metadata==6.7.0
isort==5.11.5
jmespath==0.10.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
oss2==2.16.0
pipdeptree==2.5.0
platformdirs==3.0.0
prettytable==3.7.0
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.10.1
pyflakes==3.0.1
Pygments==2.15.1
pylint==2.16.2
pyOpenSSL==23.1.0
pyparsing==3.1.0
python-dateutil==2.8.2
PyYAML==6.0
requests==2.27.1
requests-futures==1.0.1
requests-toolbelt==0.10.1
rich==12.6.0
rsa==4.9
simplejson==3.19.1
six==1.16.0
soupsieve==2.4.1
tomli==2.0.1
tomlkit==0.11.6
typed-ast==1.5.4
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.16
wcwidth==0.2.6
wrapt==1.14.1
zipp==3.15.0
