#upstream job_api{
#  server 127.0.0.1:8011;
#  server 127.0.0.1:8012;
#  server 127.0.0.1:8013;
#  server 127.0.0.1:8014;
#  server 127.0.0.1:8015;
#}
#
#upstream job_api_slave_10.10.10.10 {
#  server 127.0.0.1:8016;
#  server 127.0.0.1:8017;
#  server 127.0.0.1:8018;
#  server 127.0.0.1:8019;
#  server 127.0.0.1:8020;
#}
#
server {
    listen       80;
    server_name  api.job.open-c3.org;


    location  ^~  /slave/ {
        rewrite /slave/([0-9a-z\.-]+)/(.+)$ /$2 break;
        proxy_pass http://job_api_slave_$1;

        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location  /download/ {
        alias  /data/Software/mydan/JOB/downloadpath/;
        add_header Content-Disposition "attachment;";
        index  index.php index.html index.htm index.pl;
    }

    location /uploadv2/ {
        # Pass altered request body to this location
        rewrite /uploadv2/(.+)$ /$1 break;
        upload_pass @uploadv2;

        # Store files to this directory
        # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
        upload_store /data/Software/mydan/JOB/fileserver/tmp 1;

        # Allow uploaded files to be read only by user
        upload_store_access user:r;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        upload_pass_form_field "^submit$|^description$";

        upload_cleanup 400 404 499 500-505;
    }

    location @uploadv2 {
        proxy_pass http://job_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
    }

    location / {
        proxy_pass http://job_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
    }

    location ~ ^/status/ {
        stub_status on;
        access_log off;
    }
}
