#upstream job_api{
#  server 127.0.0.1:8011;
#  server 127.0.0.1:8012;
#  server 127.0.0.1:8013;
#  server 127.0.0.1:8014;
#  server 127.0.0.1:8015;
#}
#
#upstream job_api_slave_10.10.10.10 {
#  server 127.0.0.1:8016;
#  server 127.0.0.1:8017;
#  server 127.0.0.1:8018;
#  server 127.0.0.1:8019;
#  server 127.0.0.1:8020;
#}
#
server {
    listen       80;
    server_name  api.job.open-c3.org;


    location  ^~  /slave/ {
        rewrite /slave/([0-9a-z\.-]+)/(.+)$ /$2 break;
        proxy_pass http://job_api_slave_$1;

        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://job_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
    }
}
