#upstream c3slave_api_openc3-srv-docker {
#    server 10.10.0.1;
#}

server {
    listen       88;
    server_name  [[:c3clusterdomain:]];

    location  ~*  /api/(ci|job|jobx)/slave/([0-9a-z\.-]+)/ {
        proxy_pass http://c3slave_api_$2;

        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host 't.cluster.open-c3.org';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://127.0.0.1:88;

        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host 't.cluster.open-c3.org';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
