---
alert: 磁盘使用率 $VAR{op} $VAR{right_value}%
bindtreesql: round(max((node_filesystem_size_bytes{fstype=~"ext.?|xfs"}-node_filesystem_free_bytes{fstype=~"ext.?|xfs"}) *100/(node_filesystem_avail_bytes {fstype=~"ext.?|xfs"}+(node_filesystem_size_bytes{fstype=~"ext.?|xfs"}-node_filesystem_free_bytes{fstype=~"ext.?|xfs"})))by(instance)) $VAR{op} $VAR{right_value}
description: '磁盘使用超过$VAR{right_value}%当前主机根盘使用百分比: {{ $value }}%'
edit_time: 2023-04-13 17:06:41
edit_user: open-c3
expr: round(max((node_filesystem_size_bytes{fstype=~"ext.?|xfs"}-node_filesystem_free_bytes{fstype=~"ext.?|xfs"}) *100/(node_filesystem_avail_bytes {fstype=~"ext.?|xfs"}+(node_filesystem_size_bytes{fstype=~"ext.?|xfs"}-node_filesystem_free_bytes{fstype=~"ext.?|xfs"})))by(instance)) $VAR{op} $VAR{right_value} and  ( sum(treeinfo{tid="c3montreeid"}) by(instance))
for: '$VAR{for}'
job: ''
method: ''
metrics: ''
model: bindtree
severity: level$VAR{priority}
summary: 磁盘报警
threshold: ''
value: '{{ $value }}%'
