---
alert: Node节点Swap使用率 $VAR{op} $VAR{right_value}%
bindtreesql: avg((node_memory_SwapTotal_bytes - node_memory_SwapFree_bytes)/node_memory_SwapTotal_bytes * 100)by(instance) $VAR{op} $VAR{right_value}
description: 'Node节点 {{$labels.instance}} 内存使用 $VAR{op} $VAR{right_value}% 告警时使用率为: {{ $value }}%'
edit_time: 2023-04-13 14:53:18
edit_user: open-c3
expr: avg((node_memory_SwapTotal_bytes - node_memory_SwapFree_bytes)/node_memory_SwapTotal_bytes * 100)by(instance) $VAR{op} $VAR{right_value} and  ( sum(treeinfo{tid="c3montreeid"}) by(instance))
for: '$VAR{for}'
job: ''
method: ''
metrics: ''
model: bindtree
severity: level$VAR{priority}
summary: 内存报警
threshold: ''
value: '{{ $value }}%'
