---
alert: 上传带宽大于$VAR{right_value}M/s
bindtreesql: max(rate(node_network_transmit_bytes_total[5m])*8 / 1024 / 1024) by (instance)  >
  $VAR{right_value}
description: 上传带宽大于$VAR{right_value}M/s，当前为 {{ $value }} M/s
edit_time: 2023-04-13 17:30:49
edit_user: open-c3
expr: max(rate(node_network_transmit_bytes_total[5m])*8 / 1024 / 1024) by (instance)  >
  $VAR{right_value} and  ( sum(treeinfo{tid="c3montreeid"}) by(instance))
for: '$VAR{for}'
job: ''
method: ''
metrics: ''
model: bindtree
severity: level$VAR{priority}
summary: 网络告警
threshold: ''
value: '{{ $value }}'
