CRON_TZ=Asia/Shanghai
TZ=Asia/Shanghai

15 2 * * * root /usr/bin/c3mc-ci-gitreport-cron  > /tmp/c3mc-ci-gitreport-cron.log  2>&1
45 3 * * * root /usr/bin/c3mc-mon-monreport-cron > /tmp/c3mc-mon-monreport-cron.log 2>&1
1  3 * * * root /usr/bin/c3mc-k8s-backup-cron    > /tmp/c3mc-k8s-backup-cron.log    2>&1
5  5 * * * root /usr/bin/c3mc-sys-backup         > /tmp/c3mc-sys-backup.log         2>&1
15 4 * * * root /usr/bin/c3mc-mon-nlow-cron      > /tmp/c3mc-mon-nlow-cron.log      2>&1
1  * * * * root /usr/bin/c3mc-device-timemachine > /tmp/c3mc-device-timemachine.log      2>&1

*/3 * * * * root /usr/bin/c3mc-device-accountdb-dump > /tmp/c3mc-device-accountdb-dump.log 2>&1

*/5 * * * * root flock -n /tmp/c3mc-cloud-update-cloud-account.lock /usr/bin/c3mc-cloud-update-cloud-account > /tmp/c3mc-cloud-update-cloud-account.log 2>&1

*/5 * * * * root /usr/bin/c3mc-device-bind-info-cache set > /tmp/c3mc-device-bind-info-cache.log 2>&1
*/5 * * * * root /usr/bin/c3mc-device-cat-all-cache   set > /tmp/c3mc-device-cat-all-cache.log 2>&1

* * * * * root flock -n /tmp/c3mc-mon-proxy-metricsd.lock /usr/bin/c3mc-mon-proxy-metricsd > /tmp/c3mc-mon-proxy-metricsd.log 2>&1
