#!/data/Software/mydan/perl/bin/perl -I/data/Software/mydan/CI/lib -I/data/Software/mydan/CI/private/lib
$0="ci_api_event";

use strict;
use warnings;
use 5.24.0;

use JSON;
use YAML::XS;
use IPC::Open3;
use Symbol 'gensym';
use LWP::UserAgent;
use HTTP::Cookies;
use AnyEvent;
use AnyEvent::HTTPD::Router;
use AnyEvent::HTTPD::CookiePatch qw(inject);

use api::kubernetes::node;
use api::kubernetes::app;
use api::kubernetes::app::describe;
use api::kubernetes::app::set;
use api::kubernetes::hpa;
use api::kubernetes::secret;
use api::kubernetes::configmap;
use api::kubernetes::cluster;
use api::kubernetes::endpoint;
use api::kubernetes::ingress;
use api::kubernetes::service;
use api::kubernetes::deployment;
use api::kubernetes::namespace;
use api::kubernetes::harbor;
use api::kubernetes::util;
use api::kubernetes::nodecheck;
use api::kubernetes::k8sbackup;

use api::c3mc::tree;
use api::c3mc::jumpserver;
use api::c3mc::cmdb;

my $cookiekey;
BEGIN{
    use FindBin qw( $RealBin );
    $cookiekey = `cat $RealBin/../conf/cookiekey`;
    chomp $cookiekey;
    die "get cookiekey fail" unless $cookiekey =~ /^[a-zA-Z0-9]+$/
};

my ( %handle, %index, $index ) = ( 
    %api::kubernetes::node::handle,
    %api::kubernetes::app::handle,
    %api::kubernetes::app::describe::handle,
    %api::kubernetes::app::set::handle,
    %api::kubernetes::hpa::handle,
    %api::kubernetes::secret::handle,
    %api::kubernetes::configmap::handle,
    %api::kubernetes::cluster::handle,
    %api::kubernetes::endpoint::handle,
    %api::kubernetes::ingress::handle,
    %api::kubernetes::service::handle,
    %api::kubernetes::deployment::handle,
    %api::kubernetes::namespace::handle,
    %api::kubernetes::harbor::handle,
    %api::kubernetes::util::handle,
    %api::kubernetes::k8sbackup::handle,

    %api::c3mc::tree::handle,
    %api::c3mc::jumpserver::handle,
    %api::c3mc::cmdb::handle,
);

my $port = $ENV{CI_API_EVENT_PORT} // '8080';
my $httpd = AnyEvent::HTTPD::Router->new( port => $port, request_class => 'AnyEvent::HTTPD::CookiePatch' );

my $xx = sub {
        my ( $httpd, $req, $param ) = @_;
        $httpd->stop_request;


        my $method = $req->{method};

        unless( $method eq 'GET' || $method eq 'POST' || $method eq 'DELETE' )
        {
            $req->respond([
                 200, 'ok', { 'Content-Type' => 'application/json'},
                 JSON::encode_json( +{ stat => JSON::false, info => "method $method undef" } ) 
            ]);
            return;
        }

        my $ua = LWP::UserAgent->new;
        my %header = ( openc3event => 1 );
        map{ $header{$_} = $req->{hdr}{$_} if $req->{hdr}{$_} }qw( appname appkey );
        $ua->default_header( %header );

        if ( $req->headers->{cookie} && $req->cookie($cookiekey) )
        {
            my $cookie = HTTP::Cookies->new();
            $cookie->set_cookie(
                0   => $cookiekey,
                $req->cookie($cookiekey),
                '/' => 'api.ci.open-c3.org'
            );
            $ua->cookie_jar($cookie);
         }

        my $url = "http://api.ci.open-c3.org/local" . $req->{url}->as_string;
        my $res;

        if( $method eq 'POST' )
        {
            $res = $ua->post( $url, Content => $req->{content}, 'Content-Type' => 'application/json' );
        }
        elsif( $method eq 'DELETE' ){ $res = $ua->delete( $url );}
        else { $res = $ua->get( $url ); }

        unless( $res->is_success )
        {
            $req->respond([
                 200, 'ok', { 'Content-Type' => 'application/json'},
                 JSON::encode_json( +{ stat => JSON::false, info => $res->content } ) 
            ]);
            return;
        }

        my $data = eval{JSON::decode_json $res->content};
        unless ( $data->{stat} ) {
            my $res = exists $data->{stat} ? $data : +{ stat => JSON::false, info => "get info from api.v1 err:". $res->content };
            $req->respond([
                 200, 'ok', { 'Content-Type' => 'application/json'},
                 JSON::encode_json( $res ) 
            ]);
            return;
        }

        my $cmd = $data->{data}{kubecmd};
        my $handle = $data->{data}{handle};

        unless ( $cmd && $handle ) {
            $req->respond([
                 200, 'ok', { 'Content-Type' => 'application/json'},
                 JSON::encode_json( +{ stat => JSON::false, info => "nofind kubecmd or handle on api.v1:". $res->content } )
            ]);
            return;
        }

        my $idx = $index ++;
        my ( $err, $wtr, $rdr ) = gensym;
        my $pid = IPC::Open3::open3( undef, $rdr, $err, $cmd );
        my $filter = $data->{data}{filter} // +{};

        $index{$idx}{pid} = $pid;
        $index{$idx}{rdr} = $rdr;
        $index{$idx}{dat} = '';
        $index{$idx}{timeout} = time + 120;

        $index{$idx}{rdr} = AnyEvent->io(
            fh => $rdr, poll => "r",
            cb => sub {
                    my $input;my $n = sysread $rdr, $input, 102400;
                    $index{$idx}{dat} .= $input if $n;
                }
        );

        $index{$idx}{child} = AnyEvent->child(
            pid => $pid,
            cb => sub{
                my ($pid, $status) = @_;
                my $res = $index{$idx}{dat};
                my $input;
                while ( 1 )
                {
                    my $n = sysread $rdr, $input, 102400;
                    last unless $n;
                    $res .= $input;
                }

                Encode::_utf8_on( $res );

                delete $index{$idx};
                $req->respond([
                     200, 'ok', { 'Content-Type' => 'application/json'},
                     JSON::encode_json( $handle{$handle}( $res, $status, $filter ) )
                ]);
            },
        ); 
    };


$httpd->reg_routes(
    GET => '/404' => sub {
        my ( $httpd, $req, $param ) = @_;
        $httpd->stop_request;
        $req->respond([ 404, 'ok', { 'Content-Type' => 'application/json'}, "404" ]);
    },

    GET => '/mon' => sub {
        my ( $httpd, $req, $param ) = @_;
        $httpd->stop_request;
        $req->respond([ 200, 'ok', { 'Content-Type' => 'application/json'}, "ok" ]);
    },

    GET => '/reload' => sub {
        my ( $httpd, $req, $param ) = @_;
        $httpd->stop_request;
        my $token = `cat /etc/openc3.reload.token 2>/dev/null`; chomp $token;
        exit if $req->{hdr}{token} && $token && $req->{hdr}{token} eq $token;

        $req->respond([ 200, 'ok', { 'Content-Type' => 'application/json'}, "err" ]);
    },

    [ qw( GET POST DELETE ) ] => '/kubernetes/*' => $xx,
    [ qw( GET POST DELETE ) ] => '/c3mc/*'       => $xx,
);

$httpd->reg_cb('' => sub {
    my ( $httpd, $req ) = @_;
    $req->respond( [ 404, 'not found', {}, '' ] );
});

my $tt = AnyEvent->timer(
    after => 6,
    interval => 6,
    cb => sub { map { kill( 9, $_->{pid} ) if $_->{timeout} < time }values %index; }
);

$httpd->run();
