#!/data/Software/mydan/perl/bin/perl -I/data/Software/mydan/CI/lib -I/data/Software/mydan/CI/private/lib
use strict;
use warnings;
use FindBin qw( $RealBin );
use MYDB;
use Code;
use api::kubernetes;
use Term::Completion;

exit unless my $argv = shift;

my ( $u, $clusterid );

eval{
    if( $argv =~ /^\?u=(.+)&clusterid=(.+)&kubectl/ )
    {
        ( $u, $clusterid ) = ( $1, $2 );
    }
    else { die "param error\n"; }
    
    my $db = MYDB->new( "$RealBin/../conf/conn" );
    my $sso = Code->new( 'auth/sso' );
    my ( $user, $company ) = $sso->run( cookie => $u );
    print "user:$user, company:$company\n";

    my $kubectl = eval{ api::kubernetes::getKubectlCmd( $db, $clusterid, $user, $company, 1 ) };
    die "get kubectl fail: $@" if $@;

    my @choices = qw(
        annotate       completion     drain          logs           scale
        api-resources  config         edit           options        set
        api-versions   cordon         exec           patch          taint
        apply          cp             explain        plugin         top
        attach         create         expose         port-forward   uncordon
        auth           debug          get            proxy          version
        autoscale      delete         help           replace        wait
        certificate    describe       kustomize      rollout
        cluster-info   diff           label          run
    );

    while(1)
    {
        my $tc = Term::Completion->new(
            prompt  => "kubectk >> ",
            choices => \@choices
        );
        my $in = $tc->complete();

        chomp $in;
        next unless $in;

        $in =~ s/^\s*kubectl\s+//;
        unless( $in =~ /^[a-zA-Z0-9\s_\-\.'"\/]+$/ )
        {
            print "error: Only the characters a-zA-Z0-9\\s_\-\.'\"/ are allowed\n";
            next;
        }
        system "$kubectl $in";
    }
};

print $@ if $@;

sleep 1000;
